{
    "version":2,
    "name":"fullstack-ecommerce-app",
    "builds":[
        {
            "src":"app.js",
            "use":"@vercel/node"
        }],
        "routes":[
            {
                "src":"/(.*)",
                "dest":"/"
            }
        ]
}